
server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeSystem
spring.datasource.username=postgres
spring.datasource.password=amr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

